<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Resume</title>
</head>

<!-- Navigation bar start -->
<header>
    <nav class="navbar">
        <ul>
  
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About me</a></li>
            <li><a href="favourite.html">Favourite</a></li>
            <li><a href="Holiday.html">Holiday</a></li>
            <li><a href="Family.html">Family</a></li>
            <li><a href="timeline.html">Timeline</a></li>
            <li><a href="Resume.html">Resume</a></li>
  
        </ul>
        
    </nav>
</header>
<!-- Navigation bar end -->

<style>

body {
          background-color: black;
          background-size: cover; /* Cover the entire page */
          background-position: center; /* Center the image */
          background-repeat: no-repeat; /* Do not repeat the image */
          margin: 0;
          padding: 200;
        }

    img {
        max-width: 800px; /* Adjust the maximum width as needed */
        height: auto;
        display: block;
        margin: 0 auto; /* Centers the image horizontally */
    }
</style>

<body>
<section>
    <p style="color: rebeccapurple; font-size: 50px; font-family: cursive; text-align: center;">🧾RESUME🧾</p>

    <img src="images/Resume.jpg" alt="Resume">
</section>

<section>
    <p style="color: rebeccapurple; font-size: 40px; font-family: cursive;; text-align: center;">Comment something about me :D</p>
</section>


<!-- COMMENT FORM -->
<section>

    <div class="container">
      
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
      
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      
          <label for="State">State</label>
          <select id="State" name="State">
            <option value="Selangor">Selangor</option>
            <option value="Kuala Lumpur">Kuala Lumpur</option>
            <option value="Negeri Sembilan">Negeri Sembilan</option>
            <option value="Perak">Perak</option>
            <option value="Melaka">Melaka</option>
            <option value="Johor">Johor</option>
            <option value="Terengganu">Terengganu</option>
            <option value="Kelantan">Kelantan</option>
            <option value="Pulau Pinang">Pulau Pinang</option>
            <option value="Kedah">Kedah</option>
            <option value="Perlis">Perlis</option>
            <option value="Sabah">Sabah</option>
            <option value="Sarawak">Sarawak</option>
            <option value="Other">Other</option>
          </select>
      
          <label for="subject">Comment</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      
          <input type="submit" value="Submit">
      
        </form>
      </div>

</section>

<a href='#' class="stt" title="scroll to top"></a>

</body>

</html>
